{
    "name": "laradic/support",
    "description": "Laravel 5 support package",
    "homepage": "https://radic.ninja",
    "keywords": ["laravel", "laradic", "support", "repositories", "structure"],
    "license": "MIT",
    "authors": [
        {"name": "Robin Radic", "homepage": "http://robin.radic.ninja", "email": "rradic@hotmail.com", "role": "Developer"}
    ],
    "require": {
        "illuminate/support": "~5.0|~6.0",
        "adbario/php-dot-notation": "~2.2",
        "webmozart/path-util": "~2.3",
        "symfony/expression-language": "~3.0|~4.0",
        "danielstjules/stringy": "~3.1.0",
        "gabrielelana/byte-units": "~0.5"
    },
    "require-dev": {
        "tcb13/substringy": "^1.0",
        "danielstjules/sliceable-stringy": "dev-master@dev",
        "friendsofphp/php-cs-fixer": "~2.0",
        "flow/jsonpath": "~0.4"
    },
    "suggest": {
        "tcb13/substringy": "^1.0",
        "danielstjules/sliceable-stringy": "dev-master@dev",
        "flow/jsonpath": "Enables JSONPath for arrays, collections and the wrapper"
    },
    "autoload": {
        "files": [
            "src/helpers.php",
            "src/path_helpers.php",
            "src/wrap.php"
        ],
        "psr-4": {
            "Laradic\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laradic\\Tests\\Support\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.1.x-dev"
        }
    }
}
